/*
*
*	ABOUT COMPANY
*
*/


.about-company{
	background-color: #292929;
	border-top: 20px solid #5b5b5b;
}

.about-adjuster{
	margin: 0 auto;
	max-width: 960px;
}

.contact-us{
	float: left;
	width: 340px;
	margin-bottom: 40px;
	margin-right: 20px;

	h3{
		margin-top: 35px;
		font-size: 20px;
		line-height: 20px;
		font-style: italic;
		color: white;
		font-weight: 300;
	}

	input, textarea{
		box-sizing: border-box;
	}

	input, textarea, button{
		background-color: #1c1c1c;
		border: none;
		margin-top: 10px;
	}

	input, textarea{
		padding: 6px 9px;
		font-size: 13px;
		line-height: 15px;
		width: 100%;
		display: block;
		color: #cccccc;
	}

	.input-container{

		input{
			width: 165px;
			margin: 0;
		}

		input:first-child{
			float: left;
		}

		input:last-child{
			float: right;
		}

		&::after{
			content: "";
			display: table;
			clear: both;
		};

		&:first-child{
			margin: 0;
		};
	}

	textarea{
		resize: vertical;
	}

	button{
		float: right;
		color: white;
		text-transform: uppercase;
		background-color: #333333;
		padding: 6px 20px;
		cursor: pointer;

		&:hover{
			background-color: lighten(#333333, 3%);
		};
	}

	::-webkit-input-placeholder {
	   color: #cccccc;
	   opacity: 1 !important;
	}

	:-moz-placeholder { /* Firefox 18- */
	   color: #cccccc;
	   opacity: 1 !important;
	}

	::-moz-placeholder {  /* Firefox 19+ */
	   color: #cccccc;
	   opacity: 1 !important;
	}

	:-ms-input-placeholder {  
	   color: #cccccc;
	   opacity: 1 !important;
	}
}

.about-links{
	float: right;
	width: 540px;

	h3{
		margin-top: 35px;
		font-size: 20px;
		line-height: 20px;
		font-style: italic;
		color: white;
		font-weight: 300;
		margin-bottom: 15px;
	}

	ul{
		list-style: none;
		padding-left: 0;
		margin: 0;

		li{

			li{
				float: none;
				width: 100%;
				margin-top: 9px;
			}
		}
	}

	a{
		color: #3f9bb7;
		font-size: 13px;
		line-height: 13px;
		text-decoration: none;
	}

	a:hover{
		text-decoration: underline;
	}
}

.decorated-line{
	clear: both;
	border-top: 1px solid #424242;
}

.company-blog{
	float: left;
	width: 430px;

	h3{
		margin-top: 32px;
		font-size: 20px;
		line-height: 20px;
		font-style: italic;
		color: white;
		font-weight: 300;
		margin-bottom: 15px;
	}

	a{
		color: #3f9bb7;
		font-size: 13px;
		line-height: 18px;
		text-decoration: none;
	}

	a:hover{
		text-decoration: underline;
	}

	p{
		color: #cccccc;
		font-size: 13px;
		line-height: 20px;
		margin-bottom: 25px;
		font-weight: 300;
	}
}

.company-details{
	float: right;
	width: 212px;

	h3{
		margin-top: 32px;
		font-size: 20px;
		line-height: 20px;
		font-style: italic;
		color: white;
		font-weight: 300;
		margin-bottom: 15px;
	}

	p{
		margin-top: 20px;
		font-size: 13px;
		line-height: 16px;
		color: #cccccc;
	}

	span{
		display: block;
		color: #6b6b6b;
	}

	a{
		color: #3f9bb7;
		font-size: 13px;
		line-height: 16px;
		text-decoration: none;
	}

	a:hover{
		text-decoration: underline;
	}
}

.company-about-info{
	float: right;
	width: 225px;
	position: relative;

	h3{
		margin-top: 32px;
		font-size: 20px;
		line-height: 20px;
		font-style: italic;
		color: white;
		font-weight: 300;
		margin-bottom: 15px;
	}

	p{
		margin-top: 20px;
		font-size: 13px;
		line-height: 21px;
		color: #cccccc;
		margin-bottom: 34px;
	}

	a{
		position: absolute;
		bottom: 0;
		right: 0;
		color: #3f9bb7;
		font-size: 13px;
		line-height: 20px;
		text-decoration: none;
	}

	a:hover{
		text-decoration: underline;
	}
}

.news-subscribe-form{
	clear:both;
	text-align: right;
	margin-bottom: 30px;

	label{
		color: white;
		font-size: 14px;
		line-height: 15px;
		font-weight: 300;
	}

	input{
		margin-left: 5px;
		box-sizing: border-box;
		padding: 6px 9px;
		width: 240px;
		font-size: 14px;
		line-height: 16px;
		color: #cccccc;
		background-color: #1c1c1c;
		border: none;
	}

	button{
		color: white;
		text-transform: uppercase;
		background-color: #333333;
		padding: 5px 22px;
		cursor: pointer;
		border: none;
		margin-left: 4px;
		font-size: 14px;
		line-height: 18px;

		&:hover{
			background-color: lighten(#333333, 3%);
		};
	}
}

footer{
	padding: 18px 20px;
	background-color: #161616;
	color: #525252;
	font-size: 12px;
	line-height: 12px;

	p{
		margin: 0;
	}

	.copyright{
		float: left;
	}
	.copyright-2{
		float: right;
	}
}


/*
*
*	BOOTSTRAP TWEAKS
*
*/



/*
*
*	RESPONSIVENESS
*
*/


@media screen and (max-width: 1010px){
	.about-adjuster{
		padding-left: 20px;
		padding-right: 20px;
	}
}

@media screen and (max-width: 986px){
	.about-links{
		width: 100%;
	}
}

@media screen and (max-width: 523px){
	.company-about-info, .company-details{
		width: 100%;
	}
}

@media screen and (max-width: 500px){
	.company-blog{
		width: 100%;
	}
}