
/*
*
*	ARTICLES
*
*/



.articles{
	ul{
		list-style: none;
		padding: 0;
		margin: 0;
		margin-left: 20px;
		margin-right: 5px;
	}

	li{
		
	}

	h3{
		margin-top: 38px;
		margin-bottom: 20px;
		font-size: 18px;
		line-height: 25px;
		font-weight: 300;
		color: #666666;
	}

	.shadow-wrapper{
		padding-bottom: 12px;
		background: url("/images/shadow.png") 9px bottom no-repeat;
	}

	img{
		display: block;
		width: 225px;
		height: 100px;
		background-color: #333333;
	}

	p{
		font-size: 12px;
		line-height: 22px;
		color: #797979;
		font-family: "Verdana", sans-serif;
		padding:0;
		margin:0;
		margin-top: 10px;
		padding-right: 15px;
		margin-bottom: 22px;
	}

	a{
		background: rgb(217,217,217);
		float:right;
		margin-right: 18px;
		display: block;
		padding: 10px 8px;
		border: 1px solid #d1d1d1;
		border-radius: 5px;
		color: #3f9bb7;
		text-decoration: none;
		font-size: 13px;
		line-height: 13px;
		font-weight: 300;
		font-family: "Verdana", sans-serif;
		background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(217,217,217,1) 100%);
		margin-bottom: 40px;

		&:hover{
			background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(192,192,192,1) 100%);;
		}
	}
}

/*
*
*	BOOTSTRAP TWEAKS
*
*/

.articles .col-md-3{
	padding-left: 0px;
	padding-right: 0px;
};


/*
*
*	RESPONSIVENESS
*
*/

@media screen and (max-width: 991px){
	.articles .col-md-3{
		padding-right: 20px;
	}
}