body{
	font-family: "Georgia", serif;
	font-weight: 300;
	background-color: lighten(#e8e8e8, 7%);
}

img{
	width: 100%;
	height: auto;
	border: 0;
	outline: 0;
}

.main-container{
	margin: 0 auto;
	max-width: 1000px;
	background-color: white;
	border-top: 10px solid #5b5b5b;
}

.clearfix::after{
	content: "";
	display: table;
	clear: both;
}