/*
*
*	SLIDER
*
*/
.slider{
	background-color: #e8e8e8;
	position: relative;
}

.slider-info{
	float: left;
	margin-left: 20px;
	width: 350px;
	border-top: 1px solid transparent;
	margin-bottom: 110px;

	h2{
		margin-top:29px;
		padding-top:0; 
		font-size: 42px;
		line-height: 42px;
		color: #797979;
		font-style: italic;
		font-weight: 300;
	}

	p{
		margin:0;
		font-size: 15px;
		line-height: 25px;
		color: #666;
	}

}

.ribbon-tails{
	height: 40px;
	background: url("/images/left_ribbon_end.gif") left bottom no-repeat, url("/images/right_ribbon_end.gif") right bottom no-repeat;
	position: absolute;
	bottom: 46px;
	left: 12px;
}

.ribbon{
	margin-right: 18px;
	margin-left: 18px;
	font-size: 20px;
	line-height: 24px;
	padding: 2px 23px;
	border: 1px solid #29798c;
	color: white;
	background-color: #3f9bb7;
	text-transform: uppercase;
}

.slider-images{
	margin-top: 36px;
	height: 275px !important;
	float: right;
	margin-right: 20px;
	width: 516px;
	text-align: center;
	position: relative;
}

.central-slider-image{
	width: 515px;
	height: 275px;
}